<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <link rel="stylesheet" href="style1.css">
  
    <h1> <i > प्रणाम   </i>  </h1> 

</head>
<body>
   
    <p>  &#128221; "Hi, I am Bhanu . I am from Damoh . I completed my 12th from Govt Excellence Hchool Hatta ,Damoh in 2022.

        My father is a Farmer , and my mother is a social worker and a good House wife . I have a younger brother who is pursuing his B.Tech.
        
        I love playing Cricket  and have represented my school in many competitions. My active participation in sports has taught me many skills. I am also an active member of my school alumni club and take initiative in organizing alumni meets.
        
        I have a fascination for languages, so I am learning the Japanese language."  &#128221;</p> <br>
          
      <h1>  <li> Favourite Game : Cricket , Pubg </li> <br>
      <li>  Favourite Song : Meherma , Beliya , Humdard </li>  <br> 
      <li> Favourite Movie : Total Dhamal </li> <br>
      <li> Favourite Cartoon : Doremon , Ninja Hathori</li> <br>
      
    
    
    
    
    </h1>  
    
    
    
    <br>
        <section> 
            <h1> &#127757; &#128329; Shiv ka Bhakat &#127757;</h1>
     <img src="photo/IMG20220530184406 (1).jpg" alt="" width="100%" height="100%" ><br>
     <img src="photo/IMG20220530184423.jpg" alt="" width="100%" height="100%"> <br>
     <img src="photo/IMG20211222101252.jpg" alt=""width="100%" height="100%"> <br>
     <img src="photo/IMG20211222101301.jpg" alt=""width="100%" height="100%"> <br>
    <br>
    <br>
    </section>
    <section> <h1>&#128170;  Life fisrt Performance &#128170; </h1>
    <img src="photo/IMG_20220602_174956_395.jpg" alt=""width="100%" height="100%"> <br>
<img src="photo/IMG_20220602_175001_219.jpg" alt=""width="100%" height="100%"> <br></section>
<section><h1> Some other Images </h1>
<img src="photo/IMG_20200123_154801.jpg" alt=""width="100%" height="100%">
<img src="photo/IMG_20200123_160015.jpg" alt=""width="100%" height="100%">
<h1>ThankYou for Visiting &#9996;</h1>
</section>
</body>
</html>